* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    height: 100%;
}

html,
body {
    font-family: 'Rubik', sans-serif;
    line-height: normal;
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: #ffffff;
}

a,
a:hover {
    color: #ffffff !important;
    text-decoration: none;
    outline: none;
    border: none;
    cursor: pointer !important;
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

input,
button {
    font-family: 'Rubik', sans-serif;
    border: none;
    outline: none;
    margin: 0px;
}

input:hover,
button:hover {
    border: 0;
    outline: none;
}

input:focus,
button:focus {
    box-shadow: none !important;
    border: none;
    outline: none;
}

.container {
    width: 100%;
    margin: 0 auto;
    max-width: 1600px;
    padding: 0 10px 0 10px;
}


/* base */

.object-block {
    background: url(../img/header/fon.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
}

.navigation {
    margin-bottom: 170px;
}


/* nav */

.logo-header {
    width: 160px;
    height: 155px;
    margin-right: 50px;
}

.list-item {
    color: #ffffff;
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    transition: 0.4s;
}

.list-item:hover {
    transition: 0.4s;
    transform: scale(1.06);
    text-decoration: underline;
}

.social-elements {
    width: 50px;
    height: 50px;
    transition: 0.3s;

}

.social-elements:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

.header-block {
    margin-bottom: 400px;
}

.subtitle-header {
    font-size: 30px;
    letter-spacing: 2px;
    line-height: 34px;
}

.header-title {
    font-size: 64px;
    line-height: 72px;
    font-weight: 800;
}

.organisation {
    background-color: #000;
    padding: 70px 0 90px;
}

.or-img {
    width: 260px;
    height: 500px;
}

.or-img:first-child {
    margin-top: 60px;
}

.or-img:nth-child(3) {
    margin-top: 60px;
}

.organisation-text {
    font-size: 36.667px;
    color: rgb(253, 253, 253);
    line-height: 1.2;
    text-align: center;
    max-width: 1270px;
    margin: 0 auto;
}

.trevel {
    background-image: url(../img/trevel/tr-fon.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    padding: 40px 0 50px;
}

.trevel-info {
    /* padding-top: 550px;
    padding-bottom: 330px; */
    /* margin: 550px 0 330px; */
    text-align: center;
    font-size: 30px;
    color: rgb(255, 255, 255);
    line-height: 1.2;
    max-width: 1400px;
    margin: 0 auto;
    transition: 0.6s;
    text-shadow: 2px -1px 9px rgb(0 0 0);

}

.trevel-info:hover {
    transition: 0.6s;
    color: #ffffffec;
    letter-spacing: 1.2px;
    text-shadow: 2px 1px 2px #bdb5b5;
    font-size: 36px;
    padding-top: 300px;
    padding-bottom: 300px;
    line-height: 50px;
}


.avatar {
    padding: 90px 0 80px;
    background-color: #000;
}

.avatar-text {
    font-size: 24px;
    color: rgb(255, 255, 255);
    line-height: 1.2;
    margin: 0 auto;
    max-width: 1200px;
    margin-bottom: 50px;
}

.avatar-block__item img {
    transition: .3s;
}

.avatar-block__item img:hover {
    border-radius: 50%;
    transform: scale(1.1) rotate(360deg);
    transition: .3s;
}

.avatar__item--text {
    font-size: 24px;
    color: rgb(255, 255, 255);
    line-height: 1.2;
}

.reviews {
    background-color: #000000;
    padding: 50px 0;
}

.text-rev-info {
    font-size: 16px;
    color: rgb(255, 255, 255);
    line-height: 1.2;
    max-width: 770px;
}

.text-rev-name {
    font-size: 25px;
    color: rgb(255, 255, 255);
    line-height: 1.2;
}

.reviews-block__item:nth-child(2) .text-rev-name {
    text-align: right;
}

.reviews-block__item:nth-child(2) .text-rev-info {
    text-align: right;
}

.tour {
    padding: 30px 0 50px;
    background-color: #000000;
}

.title-general {
    width: 100%;
    text-align: center;
    font-size: 48px;
    line-height: 54px;
    color: #ffffff;
    margin-bottom: 60px;
    text-transform: uppercase;
}

.tour-name {
    text-transform: uppercase;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30px;
    color: rgb(255, 255, 255);
    line-height: 1.2;
    width: fit-content;
}

.trevel-item-img {
    transition: 0.3s;
}

.trevel-item-img:hover {
    transition: .3s;
    transform: scale(1.1) translateY(-50px);
    box-shadow: 0px 5px 13px 6px #ffffff;
}

.contacts {
    background-image: url(../img/contacts/contacts-fon.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

.title-contact {
    padding-top: 170px;
    font-size: 72px;
    color: rgb(255, 255, 255);
    line-height: 1.2;
    text-align: center;
    width: 100%;
    margin-bottom: 80px;
    text-shadow: 4px 0px 6px black;
}

.number-contacts {
    font-size: 72px;
    color: #ffffff;
    line-height: 1.2;
    cursor: pointer;
    text-shadow: 4px 0px 6px black;
    transition: 0.4s;
}

.number-contacts:hover {
    transform: scale(1.06);
    transition: 0.4s;
}

.mail-contacts {
    font-size: 48px;
    color: rgb(3, 3, 3);
    line-height: 1.2;
    cursor: pointer;
    text-decoration: underline;
    padding-bottom: 30px;
    text-shadow: 4px 0px 6px black;
    transition: 0.4s;

}

.mail-contacts:hover {
    transform: scale(1.06);
    transition: 0.4s;
}



.footer-bottom {
    padding: 60px 0 20px;
    background-color: #000000;
}

.footer-logo {
    width: 400px;
    height: 250px;
}

.social-elements__footer {
    width: 110px;
    height: 110px;
}